# movie-app-api

./: .gitignore  appsec.yml  buildspec.yml  credentials.json  deploy.sh  pom.xml
.github/workflows/: deploy.yml  main.yml
scripts/: postScript.sh  start.sh
src/main/java/com/om/movieapp/: MovieAppApplication.java
src/main/java/com/om/movieapp/config/: AppConfig.java  JerseyConfiguration.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/om/movieapp/controller/: AuthController.java  AuthenticationResource.java  CompanyResource.java  ContentResource.java  DeviceInfoResource.java  FileController.java  LoginController.java  MovieResource.java  PingResource.java  PlayProductsController.java  ShortsController.java  UserController.java  UserResource.java  VideoController.java  YoutubeScrapingResource.java
src/main/java/com/om/movieapp/dao/: ContentDao.java  MovieDao.java  PurchaseDao.java  UserDao.java
src/main/java/com/om/movieapp/dto/: Device.java  MvResponse.java  Otp.java  PhoneNumber.java  User.java
src/main/java/com/om/movieapp/exception/: ApplicationException.java
src/main/java/com/om/movieapp/filter/: ResponseFilter.java
src/main/java/com/om/movieapp/model/: AddCoinRequest.java  ApiData.java  App.java  AppResponse.java  Company.java  DeviceInfo.java  Highlight.java  MvUser.java  MvUserHelp.java  Otp.java  OtpUser.java  PlayProducts.java  Purchase.java  Thumbnail.java  User.java  UserDTO.java  Youtube.java
src/main/java/com/om/movieapp/model/omdb/: MovieCategory.java  MovieDetail.java  MovieType.java  SearchResponse.java
src/main/java/com/om/movieapp/model/tmdb/: MovieDetail.java  MovieSearchResponse.java
src/main/java/com/om/movieapp/model/youtube/: DescriptionSnippet.java  LengthText.java  PublishedTimeText.java  Run.java  Thumbnail.java  Thumbnails.java  Title.java  ViewCountText.java  YoutubeData.java
src/main/java/com/om/movieapp/properties/: TwilioProperties.java
src/main/java/com/om/movieapp/rapo/: DeviceInfoRapo.java  OtpRecordRepository.java  UserInfoRapo.java
src/main/java/com/om/movieapp/repository/: MovieLogDao.java  PlayProductsRepository.java  UserLogDao.java
src/main/java/com/om/movieapp/service/: AuthService.java  ContentService.java  DeviceService.java  MovieService.java  MovieServices.java  OmdbService.java  OtpUserService.java  PhoneService.java  S3Service.java  TmdbService.java  User.java  UserService.java  Videos.java  YoutubeCrawlerService.java  YoutubeScrapingService.java
src/main/java/com/om/movieapp/utils/: JSONUtil.java  JsonUtil.java
src/main/java/com/om/movieapp/utils/constant/: Constants.java
src/main/java/com/om/movieapp/utils/messages/: Messages.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mapper/: ContentMapper.xml  MovieMapper.xml  UserMapper.xml
src/test/java/com/om/movieapp/: MovieAppApplicationTests.java
