server.port=8081
spring.datasource.url=jdbc:postgresql://movieapi.ckmbiqleftdu.us-east-2.rds.amazonaws.com:5432/movie
spring.datasource.username=dbadmin
spring.datasource.password=12344321
#spring.datasource.driver=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

mybatis.type-aliases-package=com.om.movieapp.model
mybatis.mapper-locations=classpath:/mapper/*.xml
