spring.datasource.url=jdbc:postgresql://ec2-3-232-184-234.compute-1.amazonaws.com:5432/d11nespkl8930
spring.datasource.username=ypmdnlfmaqjhob
spring.datasource.password=99247fb14749f314f4ab22056e184ac9c14c54dfc821ca1fc3745344e3926258
#spring.datasource.driver=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.type-aliases-package=com.om.movieapp.model
mybatis.mapper-locations=classpath:/mapper/*.xml
